// - set dns forward
// -- forward list start --

zone "dc.local" IN {
        type forward;
        forwarders { 10.0.2.78; 10.0.2.79; };
};

zone "digitalchina.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "dcits.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "dcholdings.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "digitalchina.com.cn" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "dcgpaas.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "eb2008.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "e-bridge.com.cn" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "itl.cn" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "navimentum.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "yunkechina.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "dcmall.com" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};

zone "equicker.cn" IN {
        type forward;
        forwarders { 10.1.120.241; 10.1.124.241; };
};


// -- forward list end --
// edit history
// 
